
name: action

on:
<<<<<<< HEAD
  push:
    branches: [ testeous ]
  pull_request:
    branches: [  testeous ]
=======
#  push:
#    branches: [ master ]
  pull_request:
    branches: [ '${{github.actor}}' ]
>>>>>>> 9627a545e5f0e35cf32336c541113ac37b29d6bd

jobs:
  build:
    runs-on: self-hosted

    steps:
      - name: Git clone 
        uses: actions/checkout@v2
      - name: Build
        run: |
          echo "hah, fuck this"
          mv rtl/ /home/github_actions/cordic_runner/cordic_verif
          cd /home/github_actions/cordic_runner/cordic_verif
          echo ${{github.event.pusher.email}} > email
          echo ${{github.actor}} > name
          ./start.sh
          echo "Build success"
