
name: action

env: 
  ACTOR_NAME: "${{ github.actor }}"
  SHA:        "${{ github.sha }}"
on:
  push:
    branches: [ fhideous ]
  pull_request:
    branches: [ fhideous ]

jobs:
  build:
    runs-on: self-hosted

    steps:
      - name: Git clone 
        uses: actions/checkout@v2
      - name: Build
        run: |
          echo '${{env.ACTOR_NAME}}'
          echo '${{env.SHA}}' 
          echo ${{github.event.pull_request.head.email}}
          mv rtl/ /home/github_actions/cordic_runner/cordic_verif
          cd /home/github_actions/cordic_runner/cordic_verif
          echo ${{github.event.pull_request.head.email}} > email
          echo ${{github.actor}} > name
          ./start.sh
          echo "Build success"
